{
  "name": "yango-mkt-rebuild",
  "version": "0.0.1",
  "private": true,
  "description": "Clean rebuild shell for Yango MKT Venezuela panel",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
